<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllStudentAttendanceReport">


    <android.support.v7.widget.Toolbar
        android:id="@+id/dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_white_24dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:subtitle="SAS"
        app:title="@string/st_report"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_border_rounded_cornwe_left">

            <Spinner
                android:id="@+id/spinMonth"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/month_arrays"
                android:paddingStart="15dp"
                android:paddingEnd="1dp"
                android:popupBackground="@android:color/black"
                android:prompt="@string/month_prompt"
                android:spinnerMode="dialog"
                android:theme="@style/SpinnerThemeLight" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/blue_border_rounded_cornwe_right">

            <EditText
                android:id="@+id/editYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@string/user"
                android:background="@android:color/transparent"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/year"
                android:inputType="number"
                android:paddingStart="35dp"
                android:paddingTop="10dp"
                android:paddingEnd="1dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                tools:targetApi="o" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <Spinner
            android:id="@+id/spinClass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingEnd="1dp"
            android:paddingStart="15dp"
            android:entries="@array/class_arrays"
            android:prompt="@string/class_prompt"
            android:theme="@style/SpinnerThemeLight"
            android:popupBackground="@android:color/black"
            android:spinnerMode="dialog" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnGenerateReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/blue_fill_rounded_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/generate_report"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="invisible">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tblLayoutReport"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"></TableLayout>

        </HorizontalScrollView>

    </ScrollView>


</LinearLayout>