<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentRegistration">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_arrow_white_24dp"
        app:subtitle="SAS"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/registration"/>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <ImageView
                tools:ignore="ContentDescription"
                android:id="@+id/imgFName"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_person_blue_24dp" />

            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgFName"
                android:background="@android:color/transparent"
                android:ems="15"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:autofillHints="@string/first_name"
                android:textSize="18sp" tools:targetApi="o" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <ImageView
                tools:ignore="ContentDescription"
                android:id="@+id/imgLName"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_person_blue_24dp" />

            <EditText
                android:id="@+id/editLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgLName"
                android:background="@android:color/transparent"
                android:ems="15"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:autofillHints="@string/last_name"
                android:textSize="18sp" tools:targetApi="o" />

        </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <ImageView
            tools:ignore="ContentDescription"
            android:id="@+id/imgEmail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/email" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgEmail"
            android:background="@android:color/transparent"
            android:ems="15"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:autofillHints="@string/email"
            android:textSize="18sp" tools:targetApi="o" />
    </RelativeLayout>



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <ImageView
                tools:ignore="ContentDescription"
                android:id="@+id/imgUser"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_person_blue_24dp" />

            <EditText
                android:id="@+id/editUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgUser"
                android:background="@android:color/transparent"
                android:ems="15"
                android:hint="@string/user"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:autofillHints="@string/user"
                android:textSize="18sp" tools:targetApi="o" />
        </RelativeLayout>


    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:checked="true"
            android:textColor="@android:color/black"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/female" />
    </RadioGroup>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <ImageView
            tools:ignore="ContentDescription"
            android:id="@+id/imgCon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_phone_blue_24dp" />

        <EditText
            android:id="@+id/editContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgCon"
            android:background="@android:color/transparent"
            android:ems="15"
            android:hint="@string/contact"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:autofillHints="@string/contact"
            android:textSize="18sp" tools:targetApi="o" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <Spinner
            android:id="@+id/spinDept"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="15dp"
            android:paddingEnd="1dp"
            android:entries="@array/dept_arrays"
            android:prompt="@string/dept_prompt"
            android:theme="@style/SpinnerThemeLight"
            android:popupBackground="@android:color/black"
            android:spinnerMode="dialog" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <Spinner
            android:id="@+id/spinClass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingEnd="1dp"
            android:paddingStart="15dp"
            android:entries="@array/class_arrays"
            android:prompt="@string/class_prompt"
            android:theme="@style/SpinnerThemeLight"
            android:popupBackground="@android:color/black"
            android:spinnerMode="dialog" />


    </RelativeLayout>



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <ImageView
                tools:ignore="ContentDescription"
                android:id="@+id/imgPass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgPass"
                android:background="@android:color/transparent"
                android:ems="15"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:autofillHints="@string/pass"
                android:textSize="18sp" tools:targetApi="o" />
        </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <ImageView
            tools:ignore="ContentDescription"
            android:id="@+id/imgConPass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/editConPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgConPass"
            android:background="@android:color/transparent"
            android:ems="15"
            android:hint="@string/con_pass"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:autofillHints="@string/con_pass"
            android:textSize="18sp" tools:targetApi="o" />
    </RelativeLayout>

        <Button
            android:id="@+id/btnRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="@drawable/blue_fill_rounded_color"
            android:text="@string/registration" />



</LinearLayout>